---
title: TEAM
description: Planting space - TEAM
layout: team
background: team
---

At PlantingSpace we want to focus our activity on what is essential to achieving our goal, while\
working well together. The Way of Work that we use aims to avoid some of the pitfalls of traditional\
models, while adapting to new working styles.\
\
Therefore, the **Ways of Work at
PlantingSpace** differ from
traditional
organisational approaches.
